@import '../../global.scss';

.post {
  margin: 20px 10%;
  padding: 20px 20%;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(#aeaeae, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    grid-column-start: 1;
    grid-column-end: span 3;
    padding: 20px 0;
  }

  p {
    line-height: 175%;
  }
}

@media screen and (max-width: 850px) {
  .posts-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    h1 {
      grid-column-start: 1;
      grid-column-end: span 2;
    }
  }
}

@media screen and (max-width: 720px) {
  .posts-list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    h1 {
      grid-column-start: 1;
      grid-column-end: span 1;
    }
  }
}
